WiFiScannerUWP/MainPage.xaml

<Page
    x:Class="WiFiScannerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiScannerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <RelativePanel BorderBrush="Gray" BorderThickness="1">

                <Button Name="ButtonScan" Click="ScanButtonClick" >Scan For Networks</Button>

                <Button Name="ButtonShow" Click="ShowButtonClick" RelativePanel.RightOf="ButtonScan">Show Venue Table</Button>

                <Button Name="ButtonClearTable" Click="ClearTableButtonClick" RelativePanel.RightOf="ButtonShow">Clear the Table</Button>

                <Button Name="ButtonClearDatabase" Click="ClearDatabaseButtonClick" RelativePanel.Below="ButtonScan">Clear the Database</Button>

                <TextBox Name="venueNameTextBox" Header="Venue"  RelativePanel.Below="ButtonClearDatabase" Height="66" Width="352" TextChanged="VenueNameTextChanged" IsReadOnly="False" Margin="0" TextWrapping="Wrap" Text="{Binding VenueName, Mode=TwoWay}"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" RelativePanel.Below="venueNameTextBox" VerticalScrollBarVisibility="Visible"  VerticalScrollMode="Enabled" >
                    <ListView Name="Output" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
